@import url(./font.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  z-index: 2;
}
/* body{
    overflow: hidden;
} */
.main-page {
  background-image: url(../assets/images/ship-background.png);
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 1;
}
.background {
  background-image: url(/assets/images/continers-background.jpg);
  /* width: 100%; */
  /* height: 100hv; */
  /* z-index: 1; */
}
header {
  background-color: #0b1540;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  position: absolute;
  left: 10%;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navbar nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.4s linear;
  :hover {
    color: #0b1540;
    transform: translateY(-5px);
  }
}

.request-quote {
  padding-right: 153px;
  transition: 0.4s linear;
}
.request-quote a {
  padding: 20px 30px;
  background-color: #fff;
  color: #0b1540;
  text-decoration: none;
}
.request-quote:hover {
  transform: translateY(-5px);
}
.nimadir {
  display: flex;
  padding-right: 153px;
}
.contact-info {
  font-size: 14px;
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.hero {
  position: relative;
  color: #fff;
}

.hero-content {
  position: absolute;
  top: 30%;
  left: 153px;
  max-width: 500px;
}

.hero-content h5 {
  border-left: 3px solid #ffbe34;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.59px;
  text-align: left;
  background: #041c3780;
  width: 230px;
}

.hero-content h1 {
  font-family: Rubik;
  font-size: 50px;
  font-weight: 700;
  line-height: 71.1px;
  text-align: left;
}

.hero-content p {
  font-family: Krub;
  font-size: 16px;
  font-weight: 500;
  line-height: 24.24px;
  text-align: left;
  opacity: 0.8;
}

.explore-btn {
  display: inline-block;
  padding: 20px 40px;
  color: #0b1540;
  text-decoration: none;
  margin-top: 10px;
  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
  transition: 0.4s linear;
}

.explore-btn:hover {
  transform: translateY(-5px);
  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
  color: #0b1540;
  border: none;
  box-shadow: none;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.hero-image img {
  width: 100%;
  height: auto;
}

.header-h {
  display: flex;
  align-items: center;
  width: 230px;
  height: 60px;
}

.header-h img {
  width: 50px;
  height: 50px;
}

.header-h span {
  font-family: "Krub";
  font-size: 12px;
  font-weight: 500;
  line-height: 18.9px;
  text-align: left;
  padding: 10px;
}
menu {
  padding-left: 153px;
  height: 60px;
  display: flex;
  align-items: center;
  background: #09124240;
}

menu ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

menu ul li a {
  color: #fff;
  text-decoration: none;
  font-family: Krub;
  font-size: 14px;
  font-weight: 100;
  line-height: 21.6px;
  text-align: left;
  transition: color 0.3s ease;
  cursor: pointer;
  border-bottom: 1px solid transparent;
}
menu ul li a:hover {
  color: gray;
  transform: translateY(-5px);
  border-bottom: 1px solid gray;
}
.social-links {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding-left: 370px;
  padding-right: 60px;
  cursor: pointer;
}

.social-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}
.social-links img {
  width: 20px;
  height: 20px;
}

.services {
  display: flex;
  /* padding: 50px 20px; */
  background-color: #f9f9f9;
  padding-left: 153px;
  padding-right: 153px;
}
.services-header {
  padding-top: 80px;
}
.services-header h5 {
  font-family: Rubik;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.59px;
  text-align: center;
  border-left: 3px solid #ffbe34;
  background: #e8e8e880;
  height: 28px;
  width: 90px;
  text-align: center;
}

.services-header h2 {
  padding-top: 15px;
  font-family: Rubik;
  font-size: 35px;
  font-weight: 600;
  line-height: 41.48px;
  text-align: left;
  padding-right: 30px;
}

.services-container {
  display: flex;
  padding-top: 80px;
  padding-bottom: 100px;
  flex-wrap: wrap;
  /* gap: 20px; */
  justify-content: space-between;
}

.service-item {
  /* background-color: #fff; */
  padding: 20px;
  border-radius: 8px;
  width: 370px;
  height: 130px;
  /* display: flex; */
  align-items: flex-start;
  gap: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.service-item img {
  display: flex;
  width: 40px;
  height: 40px;
}

.service-item h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
  margin-top: 0;
  font-weight: 500;
  line-height: 1.5;
  font-family: Rubik;
  text-align: left;
}

.service-item p {
  font-size: 14px;
  color: #666;
}

.why-title p {
  padding-top: 6px;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.59px;
  text-align: center;
  border-left: 3px solid #ffbe34;
  background: #e8e8e880;
  height: 28px;
  width: 90px;
}
.why-text h2 {
  font-family: Rubik;
  font-size: 30px;
  font-weight: 600;
  line-height: 41.48px;
  text-align: left;
}
.why-text p {
  font-family: Krub;
  font-size: 16px;
  font-weight: 500;
  line-height: 24.24px;
  text-align: left;
}
.why-use {
  background-color: #ffffff;
  top: 350px;
  position: relative;
  width: 1100px;
  height: 600px;
  left: 153px;
  right: 153px;
  /* overflow: hidden; */
}

.for-why-text {
  width: 450px;
  height: 400px;
  padding-left: 100px;
  padding-top: 70px;
}

.why-use-assets .image1 img {
  position: relative;
  width: 350px;
  height: 300px;
  left: 680px;
  bottom: 320px;
}

.why-use-assets .image2 img {
  position: relative;
  width: 310px;
  height: 200px;
  left: 465px;
  bottom: 400px;
  z-index: 2;
}

.why-use-assets .assets-cicle {
  position: absolute;
  width: 200px;
  height: 200px;
  background: white;
  bottom: 120px;
  left: 600px;
  z-index: 1;
}
.why-icons {
  padding-top: 30px;
}
.why-icons .why-cards {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-top: 10px;
}
.why-cards p {
  font-family: Rubik;
  font-size: 20px;
  font-weight: 400;
  line-height: 29.63px;
  text-align: left;
  color: #1c1f35;
  padding-left: 20px;
}

.clients-num {
  border-top: 1px solid gray;
  display: flex;
  text-align: center;
  width: 870px;
  margin-left: 90px;
  position: relative;
  bottom: 200px;
}

.delivered {
  display: flex;
  align-items: center;
  padding-left: 80px;
  width: 410px;
  height: 65px;
}

.delivered p {
  font-family: Rubik;
  font-size: 50px;
  font-weight: 600;
  line-height: 59.25px;
  text-align: left;
  padding: 10px;
}

.delivered div {
  padding: 10px;
  width: 15px;
  height: 15px;
  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
}
.delivered h4 {
  font-family: League Spartan;
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 18.4px;
  text-align: left;
}

.delivered h3 {
  position: relative;
  transform: rotateZ(90deg);
  left: 60px;
}

.container1 {
  position: absolute;
  width: 100%; 
  height: 500px;
  top: 2650px;
  text-align: center;
  padding: 20px;
  background: linear-gradient(
    95deg,
    #ffb629 -1.19%,
    #ffda56 57.78%,
    #ffd7a6 115.08%
  );
  /* overflow: hidden;  */
}

h1 {
  margin-bottom: 80px;

}

.card-container {
  display: flex;
  justify-content: center;
  gap: 27px;
  flex-wrap: wrap;
  z-index: 1;
}

.card9 {
  /* border-radius: 5px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 240px;
  transition: transform 0.3s;
  /* background-blend-mode: multiply; */
  /* background-image: linear-gradient(0deg, #091242 14.34%, rgba(60, 60, 60, 0) 43.86%); */
}

.card9 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card9-content {
  padding: 10px;
}

.card9:hover {
  transform: translateY(-5px);
}

.more-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.more-btn:hover {
  background-color: #333;
  color: #fff;
  border: none;
  transition: background-color 0.3s;
  transform: translateY(-3px);
}

.wrap-container {
  position: relative;
  bottom: 200px;
}
.commentaries{
  position: relative;
  top: 1350px;
  width: 1100px;
  height: 500px;
  /* background: linear-gradient(
    95deg,
    #ffb629 -1.19%,
    #ffda56 57.78%,
    #ffd7a6 115.08%
  ); */
  left: 110px;
}
.comment-icons{
  display: flex;
  justify-content: end;
  width: 33px;
  height: 33px;
  position: relative;
  top: 20px;
  left: 600px;
  right: 153px;  
  cursor: pointer;
  gap: 10px;
}

.comment-title{
  display: flex;
  width: 1100px;
  height: 100px;
  position: relative;
  top: 30px;
  left: 80px;
}
.comment-text span{
  font-family: Rubik;
  font-size: 30px;
  font-weight: 600;
  line-height: 41.48px;
  text-align: left;
}
.comment-text p{
  padding: 20px;
  padding-top: 6px;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.59px;
  text-align: center;
  border-left: 3px solid #ffbe34;
  background: #e8e8e880;
  height: 28px;
  width: 90px;
  border-radius: 2px;
}
.testimonial-section {
  text-align: center;
  padding: 2em 1em;
}

.testimonial-section h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  /* gap: 1em; */
}

.testimonial-card {
  width: 480px;
  padding: 1.5em;
  /* border-radius: 8px; */
  text-align: left;
  position: relative;
  transition: 0.3s linear;
}
.testimonial-card:hover{
  transform: translateY(-5px);
}
.testimonial-card h3 {
  font-size: 1.25em;
  margin-top: 0.5em;
}

.testimonial-card p {
  font-size: 0.9em;
  color: #777;
}

.testimonial-card blockquote {
  font-style: rubik;
  color: #555;
  margin: 1em 0;
}

.testimonial-card .stars {
  color: #ffcc00;
  font-size: 1.25em;
}

.testimonial-card .profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-card.light {
  background-color: #F4F4F4;
}

.testimonial-card.dark {
  background-color: #1a2a4f;
  color: #fff;
}

.testimonial-card.dark blockquote {
  color: #ddd;
}

.testimonial-card .quote-icon {
  font-size: 1.5em;
  color: #ffcc00;
  position: absolute;
  top: 10px;
  right: 10px;
}

.why-choose-section {
  position: absolute;
  top: 3800px;
  display: flex;
  max-width: 1200px;
  margin: 2em auto;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.image-container {
  position: relative;
  width: 50%;
}

.plane-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(255, 204, 0, 0.9);
  padding: 10px 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.overlay .icon {
  font-size: 1.5em;
  margin-right: 8px;
}

.overlay-text {
  font-size: 1em;
  font-weight: bold;
  color: #333;
}

.content-container {
  padding: 2em;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-container h2 {
  font-size: 2em;
  margin-bottom: 0.5em;
  color: #333;
  text-align: left;

}

.description {
  font-size: 1em;
  color: #777;
  margin-bottom: 1.5em;
}

.features-list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
}
.feature-item {
  display: flex;
  align-items: center;
  width: 220px;
  height: 50px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.feature-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}



.team-section {
  text-align: center;
  padding: 32px 16px;
  position: absolute;
  top: 4400px;
  max-width: 1200px;
  left: 153px;
  right: 153px;
}

.section-subtitle {
  padding: 20px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.59px;
  text-align: center;
  border-left: 3px solid #ffbe34;
  background: #e8e8e880;
  height: 28px;
  width: 180px;
  border-radius: 2px;
  margin: 0 auto;
}

.section-title {
  font-size: 32px;
  margin-bottom: 24px;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-member {
  background-color: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  width: 250px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.team-member:hover{
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: 0.3s linear;
}

.profile-pic {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 16px;
}

.team-member h4 {
  font-size: 20px;
  margin: 8px 0;
  color: white;
}

.team-member p {
  font-family: Rubik;
  font-weight: 300;
  font-size: 14px;
  color: white;
}

.social-icons {
  width: 100px;
  background-color: #ffbe34;
  height: 30px;
  display: flex;
  justify-content: center;
  position: relative;
  top: -140px;
  left: 118px;
}

.social-icons a {
  display: inline-block;
  width: 30px;
  height: 30px;
  /* background-color: #333; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons a img {
  width: 18px;
  height: 18px;
  filter: invert(1);
}

.team-member-name{
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
  transition: color 0.3s linear;
  &:hover{
    color: #ffbe34;
  }
  background-color: #1C1F35;
  position: relative;
  top: -30px;
  padding: 20px;
}



.contact-container {
  width: 1380px;
  padding: 20px;
  position: relative;
  margin: auto;
  top: 2600px;
  background-color: #1C1F35;
  right: 88px;
  height: 850px;
}

.contact-text{
  position: relative;
  left: 153px;
  top: 20px;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  color: #F4F4F4;
}
.contacts{
  display: flex;
  align-items: center;
  /* flex-direction: column; */
}
.contacts p{
  font-family: "Krub";
font-size: 14px;
font-weight: 400;
line-height: 18.9px;
text-align: left;
color: #fff;
}
.contact-into{
  padding-top: 30px;
  display: flex;
  align-items: start;
  flex-direction: column;
  /* background-color: #333;   */
}
.contact-into img{
  display: flex;
  padding: 5px;
}
.contact-text h2 {
  font-family: Rubik;
font-size: 35px;
font-weight: 600;
line-height: 41.48px;
text-align: left;
color: #fff;
}
.contact-text p{
  font-family: Krub;
  font-size: 16px;
  font-weight: 500;
  line-height: 24.24px;
  text-align: left;
  
}

.contact-form {
  position: relative;
  width: 700px;
  height: 400px;
  top: -370px;
  left: 530px;
  padding: 20px;

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  /* background-color: #f8f9fa; */
  border-radius: 5px;
}



.contact-form label {
  margin-top: 10px;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 24.24px;
  text-align: left;
  /* color: #1C1F35; */
}

.contact-form input, .contact-form textarea {
  padding: 10px;
  margin-top: 5px;
  border: none;
  /* border-radius: 5px; */
  color: #1C1F35;
  width: 100%;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 24.24px;
  text-align: left;

}

.contact-form input:hover{
  border: 1px solid #ffbe34;
  transition: 0.3s linear;
}

button {
  margin-top: 20px;
  padding: 10px;
  background-color: #f9a800;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer-logos {
  display: flex;
  margin-top: 20px;
  position: relative;
  top: -300px;
  left: px;
  gap: 50px;
}

.footer-logos img {
  width: 300px;
}

.container2 {
  position: relative;
  top: 2650px;
  left: -75px;
  padding: 20px;
  width: 1350px;
  height: 450px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container2-text h2 {
  font-family: Rubik;
  font-size: 35px;
  font-weight: 600;
  line-height: 41.48px;
  text-align: center;
  margin-bottom: 20px;
}

.container2-text p {
  padding: 20px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.59px;
  text-align: center;
  border-left: 3px solid #ffbe34;
  background: #e8e8e880;
  height: 28px;
  width: 180px;
  border-radius: 2px;
  margin: 0 auto;
}

.container2-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0px;
}  

.card{
  position: relative;
  left: 30px;
}

.card-img {
  width: 90px;
  height: 90px;
  position: relative;
  top: 50px;
  left: 150px
}
/* .card {
  width: 350px;
  height: 200px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  } */
  
  .calendar{
    position: relative;
    top: -45px;
    left: 650px;
    width: 90px;
    height: 90px;
  }
  
  .card-text{
    width: 350px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    top: -120px;
    left: 780px;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
}
.border{
  position: relative;
  top: -280px;
  left: 650px;
  width: 200px;
  height: 20px;
  border-radius: 5px;
  transform: rotate(90deg);
}
.card-img3{
  position: relative;
  top: 50px;
  width: 90px;
  left: 150px;
  height: 90px;
}

.card3{
  position: relative;
  /* top: -45px; */
  /* left: 450px; */
  /* width: 350px;
  height: 200px; */
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  /* display: flex; */
}

.card-text h2{
  font-family: Rubik;
font-size: 25px;
font-weight: 400;
line-height: 29.63px;
text-align: left;
padding-bottom: 10px;
}

.card-text p{
  font-family: Krub;
font-size: 16px;
font-weight: 500;
line-height: 24.24px;
text-align: left;
}

.card-text h3{
  font-family: Rubik;
font-size: 25px;
font-weight: 400;
line-height: 29.63px;
text-align: left;
color: #FFBE34;
}

.card-text ul{
  font-family: Krub;
font-size: 16px;
font-weight: 500;
line-height: 26.64px;
text-align: left;
}

.calendar h2{
  font-family: Rubik;
  font-size: 40px;
  font-weight: 600;
  line-height: 47.4px;
  text-align: center;
}

.calendar p{
  font-family: Krub;
font-size: 16px;
font-weight: 500;
line-height: 24.24px;
text-align: center;

}

.calendar img{
  position: relative;
  left: 15px;
}

.container2-button{
  position: relative;
  top: -50px;
  left: 550px;
  width: 200px;
  height: 50px;
  background-color: #091242;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 600;
  line-height: 50px;
  text-align: center;
  color: white;

  transition: 0.3s linear;
  opacity: 0.8;
  &:hover{
    opacity: 1;
  }
  &:active{
    transform: scale(0.95);
  }

}

input[type="text"], input[type="email"], input[type="tel"], input[type="city"]{
  width: 300px;
  height: 50px;
  border: none;
  /* border-radius: 5px; */
  padding-left: 10px;
  margin-bottom: 10px;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 24.24px;
  text-align: left;
  border: 1px solid white;
  background-color: #1C1F35;
}
textarea{
  width: 300px;
  height: 150px;
  border: none;
  padding-left: 10px;
  margin-bottom: 10px;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 24.24px;
  text-align: left;
  border: 1px solid white;
  background-color: #1C1F35;
}

.footer-top-back{
  /* width: 100%; */
  height: 100px;
  background-color: #1C1F35;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* top: -270px; */
  left: 0;
  color: white;
  font-family: Rubik;
  right: -120px;
}


.footer {
  background-color: #001f3f;
  padding: 40px;
  display: flex;
  justify-content: space-between;
}

.footer-content {
  padding-left: 80px;
  width: 350px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-right: 20px; 
  /* align-items: center; */
  /* text-align: center; */
  color: #fff;
  opacity: 0.8;
}
.contact-info1{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.footer-content h1 {
  
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 600;
  line-height: 45px;
  text-align: center;
  font-family: Rubik;
  color: #f9a800;
}

.contact-info p {
  margin: 5px 0;
}

.footer-links{
  display: flex;
  flex-direction: column;
  width: 250px;
  height: auto;
  padding-left: 50px;
  gap: 20px;
  color: white;
  
  /* background-color: #000; */
}

.footer-utility {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: auto;
  /* padding-left: 50px; */
  gap: 20px;
  color: white;

  /* background-color: #000; */
}
.footer-links, .footer-utility, .subscribe {
  margin: 10px;
  padding-left: 20px;

}



.footer-links ul, .footer-utility ul {
  list-style: none;
  padding: 0;
}

.footer-links li, .footer-utility li {
  padding: 5px;
}

.footer-links a, .footer-utility a {
  color: #E8E8E8;
  text-decoration: none;
  opacity: 0.8;
}

.footer-links a:hover, .footer-utility a:hover {
  text-decoration: underline;
}

.subscribe {
  color: #E8E8E8;
  display: flex;
  flex-direction: column;
}

.subscribe input {
  padding-top: 10px;
  padding: 10px;
  /* margin-bottom: 10px; */
  border: none;
  border-radius: 5px;
  color: white;
}

.subscribe h2{
  font-family: Rubik;
  padding-bottom: 10px;
}

.subscribe button {
  padding: 10px;
  background-color: #f9a800;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 24.24px;
  text-align: left;
  transition: 0.3s linear;
  opacity: 0.8;
  color: white;
  &:hover {
    opacity: 1;
  }
  &:active {
    transform: scale(0.95);
  }

  &:focus {
    outline: none;
  }
 .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #f9a800;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

}

.subscribe button:hover {
  background-color: #e68a00;

}

.footer-bottom {
  background-color: #001f3f;
  padding: 20px;
  text-align: center;       
}

.social-media {
  margin-top: 20px;
}

.social-media a {
  color: #f9a800;
  margin-right: 15px;
  text-decoration: none;
}



@import url(../style/font.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}
/* body{
    overflow: hidden;
} */
.main-page {
  background-image: url(../assets/images/ship-background.png);
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 1;
}
.background {
  background-image: url(/assets/images/continers-background.jpg);
  width: 100%;
  height: 100hv;
  z-index: 1;
}
header {
  background-color: #0b1540;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  position: absolute;
  left: 10%;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navbar nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.4s linear;
  :hover {
    color: #0b1540;
    transform: translateY(-5px);
  }
}

.request-quote {
  padding-right: 153px;
  transition: 0.4s linear;
}
.request-quote a {
  padding: 20px 30px;
  background-color: #fff;
  color: #0b1540;
  text-decoration: none;
}
.request-quote:hover {
  transform: translateY(-5px);
}
.nimadir {
  display: flex;
  padding-right: 153px;
}
.contact-info {
  font-size: 14px;
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.hero {
  position: relative;
  color: #fff;
}

.hero-content {
  position: absolute;
  top: 30%;
  left: 153px;
  max-width: 500px;
}

.hero-content h5 {
  border-left: 3px solid #ffbe34;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.59px;
  text-align: left;
  background: #041c3780;
  width: 230px;
}

.hero-content h1 {
  font-family: Rubik;
  font-size: 50px;
  font-weight: 700;
  line-height: 71.1px;
  text-align: left;
}

.hero-content p {
  font-family: Krub;
  font-size: 16px;
  font-weight: 500;
  line-height: 24.24px;
  text-align: left;
  opacity: 0.8;
}

.explore-btn {
  display: inline-block;
  padding: 20px 40px;
  color: #0b1540;
  text-decoration: none;
  margin-top: 10px;
  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
  transition: 0.4s linear;
}

.explore-btn:hover {
  transform: translateY(-5px);
  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
  color: #0b1540;
  border: none;
  box-shadow: none;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.hero-image img {
  width: 100%;
  height: auto;
}

.header-h {
  display: flex;
  align-items: center;
  width: 230px;
  height: 60px;
}

.header-h img {
  width: 50px;
  height: 50px;
}

.header-h span {
  font-family: "Krub";
  font-size: 12px;
  font-weight: 500;
  line-height: 18.9px;
  text-align: left;
  padding: 10px;
}
menu {
  padding-left: 153px;
  height: 60px;
  display: flex;
  align-items: center;
  background: #09124240;
}

menu ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

menu ul li a {
  color: #fff;
  text-decoration: none;
  font-family: Krub;
  font-size: 14px;
  font-weight: 100;
  line-height: 21.6px;
  text-align: left;
  transition: color 0.3s ease;
  cursor: pointer;
  border-bottom: 1px solid transparent;
}
menu ul li a:hover {
  color: gray;
  transform: translateY(-5px);
  border-bottom: 1px solid gray;
}
.social-links {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding-left: 370px;
  padding-right: 60px;
  cursor: pointer;
}

.social-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}
.social-links img {
  width: 20px;
  height: 20px;
}

.services {
  display: flex;
  /* padding: 50px 20px; */
  background-color: #f9f9f9;
  padding-left: 153px;
  padding-right: 153px;
}
.services-header {
  padding-top: 80px;
}
.services-header h5 {
  font-family: Rubik;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.59px;
  text-align: center;
  border-left: 3px solid #ffbe34;
  background: #e8e8e880;
  height: 28px;
  width: 90px;
  text-align: center;
}

.services-header h2 {
  padding-top: 15px;
  font-family: Rubik;
  font-size: 35px;
  font-weight: 600;
  line-height: 41.48px;
  text-align: left;
  padding-right: 30px;
}

.services-container {
  display: flex;
  padding-top: 80px;
  padding-bottom: 100px;
  flex-wrap: wrap;
  /* gap: 20px; */
  justify-content: space-between;
}

.service-item {
  /* background-color: #fff; */
  padding: 20px;
  border-radius: 8px;
  width: 370px;
  height: 130px;
  /* display: flex; */
  align-items: flex-start;
  gap: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.service-item img {
  display: flex;
  width: 40px;
  height: 40px;
}

.service-item h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
  margin-top: 0;
  font-weight: 500;
  line-height: 1.5;
  font-family: Rubik;
  text-align: left;
}

.service-item p {
  font-size: 14px;
  color: #666;
}

.why-title p {
  padding-top: 6px;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.59px;
  text-align: center;
  border-left: 3px solid #ffbe34;
  background: #e8e8e880;
  height: 28px;
  width: 90px;
}
.why-text h2 {
  font-family: Rubik;
  font-size: 30px;
  font-weight: 600;
  line-height: 41.48px;
  text-align: left;
}
.why-text p {
  font-family: Krub;
  font-size: 16px;
  font-weight: 500;
  line-height: 24.24px;
  text-align: left;
}
.why-use {
  background-color: #ffffff;
  top: 350px;
  position: relative;
  width: 1100px;
  height: 600px;
  left: 153px;
  right: 153px;
  /* overflow: hidden; */
}

.for-why-text {
  width: 450px;
  height: 400px;
  padding-left: 100px;
  padding-top: 70px;
}

.why-use-assets .image1 img {
  position: relative;
  width: 350px;
  height: 300px;
  left: 680px;
  bottom: 320px;
}

.why-use-assets .image2 img {
  position: relative;
  width: 310px;
  height: 200px;
  left: 465px;
  bottom: 400px;
  z-index: 2;
}

.why-use-assets .assets-cicle {
  position: absolute;
  width: 200px;
  height: 200px;
  background: white;
  bottom: 120px;
  left: 600px;
  z-index: 1;
}
.why-icons {
  padding-top: 30px;
}
.why-icons .why-cards {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-top: 10px;
}
.why-cards p {
  font-family: Rubik;
  font-size: 20px;
  font-weight: 400;
  line-height: 29.63px;
  text-align: left;
  color: #1c1f35;
  padding-left: 20px;
}

.clients-num {
  border-top: 1px solid gray;
  display: flex;
  text-align: center;
  width: 870px;
  margin-left: 90px;
  position: relative;
  bottom: 200px;
}

.delivered {
  display: flex;
  align-items: center;
  padding-left: 80px;
  width: 410px;
  height: 65px;
}

.delivered p {
  font-family: Rubik;
  font-size: 50px;
  font-weight: 600;
  line-height: 59.25px;
  text-align: left;
  padding: 10px;
}

.delivered div {
  padding: 10px;
  width: 15px;
  height: 15px;
  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
}
.delivered h4 {
  font-family: League Spartan;
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 18.4px;
  text-align: left;
}

.delivered h3 {
  position: relative;
  transform: rotateZ(90deg);
  left: 60px;
}

.container1 {
  position: absolute;
  top: 2650px;
  text-align: center;
  padding: 20px;
  background: linear-gradient(
    95deg,
    #ffb629 -1.19%,
    #ffda56 57.78%,
    #ffd7a6 115.08%
  );
  /* overflow: hidden;  */
}

h1 {
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 27px;
  flex-wrap: wrap;
  z-index: 1;
}

.card9 {
  /* border-radius: 5px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 240px;
  transition: transform 0.3s;
  /* background-blend-mode: multiply; */
  /* background-image: linear-gradient(0deg, #091242 14.34%, rgba(60, 60, 60, 0) 43.86%); */
}

.card9 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card9-content {
  padding: 10px;
}

.card9:hover {
  transform: translateY(-5px);
}

.more-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.more-btn:hover {
  background-color: #333;
  color: #fff;
  border: none;
  transition: background-color 0.3s;
  transform: translateY(-3px);
}

.wrap-container {
  position: relative;
  bottom: 200px;
}
